/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        esc_del: esc_del {
            compatible = "zmk,behavior-tap-dance";
            label = "ESC_DEL";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp DELETE>;
        };

        meta_screen: meta_screen {
            compatible = "zmk,behavior-tap-dance";
            label = "META_SCREEN";
            #binding-cells = <0>;
            bindings = <&kp LEFT_META>, <&kp PRINTSCREEN>;
        };

        alt_altgr: alt_altgr {
            compatible = "zmk,behavior-tap-dance";
            label = "ALT_ALTGR";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT>, <&kp C_AL_GRAPHICS_EDITOR>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E          &kp R         &kp T              &kp Y      &kp U  &kp I          &kp O    &kp P           &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D          &kp F         &kp G              &kp H      &kp J  &kp K          &kp L    &kp SEMI        &kp MINUS
&esc_del        &kp Z  &kp X  &kp C          &kp V         &kp B              &kp N      &kp M  &kp COMMA      &kp DOT  &kp APOSTROPHE  &kp SLASH
                              &kp BACKSLASH  &meta_screen  &mt LCTRL SPACE    &lt 2 RET  &mo 1  &kp RIGHT_ALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp POUND      &kp DOLLAR            &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp C_AC_HOME      &kp UP_ARROW     &kp END          &kp PAGE_UP       &kp C_BRIGHTNESS_INC  &kp BSPC
&kp PERCENT      &kp CARET    &kp AMPERSAND  &kp ASTERISK          &kp LEFT_BRACKET      &kp RIGHT_BRACKET        &kp LEFT           &kp DOWN         &kp RIGHT_ARROW  &kp PAGE_DOWN     &kp C_BRIGHTNESS_DEC  &trans
&trans           &trans       &trans         &kp NON_US_BACKSLASH  &kp LEFT_BRACE        &kp RIGHT_BRACE          &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_REWIND     &kp C_PLAY_PAUSE  &kp C_NEXT            &trans
                                             &kp LGUI              &trans                &kp SPACE                &kp RET            &trans           &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &kp F1  &kp F2    &kp F3   &kp F4       &kp N7        &kp N8        &kp NUMBER_9  &kp MINUS  &kp ASTERISK  &kp BSPC
&bt BT_SEL 2  &bt BT_SEL 3  &kp F5  &kp F6    &kp F7   &kp F8       &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS   &kp SLASH     &kp GRAVE
&bt BT_SEL 4  &bt BT_CLR    &kp F9  &kp F10   &kp F11  &kp F12      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0     &kp EQUAL     &kp TILDE
                                    &kp LGUI  &trans   &kp SPACE    &kp RET       &trans        &kp RALT
            >;
        };
    };
};
